# PoC-Identity

./: PoC-Identity.sln  README.md
Identity.Web/: CleanData.cs  Identity.Web.csproj  Program.cs  SeedData.cs  Startup.cs  web.config
Identity.Web/Areas/Identity/: IdentityHostingStartup.cs
Identity.Web/Areas/Identity/Helpers/: AccountMailHelper.cs
Identity.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Identity.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Identity.Web/Controllers/: AccountApiController.cs  AccountController.cs  HomeController.cs
Identity.Web/Mail/: IdentityEmailSender.cs  MailOptions.cs
Identity.Web/Migrations/: 20200411105732_CreateIdentity.Designer.cs  20200411105732_CreateIdentity.cs  20200411122313_AddedUserData.cs  20200414202413_AddRefreshToken.Designer.cs  20200414202413_AddRefreshToken.cs  20200415095132_AddLoginEntry.Designer.cs  20200415095132_AddLoginEntry.cs  20200415102753_AddFKs.Designer.cs  20200416124343_Create_MySQL_Schema.Designer.cs  20200416124343_Create_MySQL_Schema.cs  IdentityContextModelSnapshot.cs
Identity.Web/Models/: ApiLoginModel.cs  ApiRefreshModel.cs  TokenModel.cs
Identity.Web/Properties/: launchSettings.json
Identity.Web/Views/Account/: Claims.cshtml  LoginEntries.cshtml
Identity.Web/Views/Home/: Index.cshtml
Identity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+30 files in other folders)
